\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces First Page, seq. 638 V.}}{16}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Second Page, seq. 640 V.}}{20}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Third Page, seq. 645 R.}}{25}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces seq. 637 R.}}{28}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces seq. 639 R.}}{35}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces seq. 641 R.}}{40}{figure.2.6}%
\addvspace {10pt}
